In [56]:
import pandas as pd

In [57]:
data=pd.read_csv('/content/auto-mpg.csv')

In [58]:
len(data['car name'].value_counts())

305

In [59]:
data.head(50)

     mpg  cylinders  ...  origin                      car name
0   18.0          8  ...       1     chevrolet chevelle malibu
1   15.0          8  ...       1             buick skylark 320
2   18.0          8  ...       1            plymouth satellite
3   16.0          8  ...       1                 amc rebel sst
4   17.0          8  ...       1                   ford torino
5   15.0          8  ...       1              ford galaxie 500
6   14.0          8  ...       1              chevrolet impala
7   14.0          8  ...       1             plymouth fury iii
8   14.0          8  ...       1              pontiac catalina
9   15.0          8  ...       1            amc ambassador dpl
10  15.0          8  ...       1           dodge challenger se
11  14.0          8  ...       1            plymouth 'cuda 340
12  15.0          8  ...       1         chevrolet monte carlo
13  14.0          8  ...       1       buick estate wagon (sw)
14  24.0          4  ...       3         toyota corona mark ii
15  22.0          6  ...       1               plymouth duster
16  18.0          6  ...       1                    amc hornet
17  21.0          6  ...       1                 ford maverick
18  27.0          4  ...       3                  datsun pl510
19  26.0          4  ...       2  volkswagen 1131 deluxe sedan
20  25.0          4  ...       2                   peugeot 504
21  24.0          4  ...       2                   audi 100 ls
22  25.0          4  ...       2                      saab 99e
23  26.0          4  ...       2                      bmw 2002
24  21.0          6  ...       1                   amc gremlin
25  10.0          8  ...       1                     ford f250
26  10.0          8  ...       1                     chevy c20
27  11.0          8  ...       1                    dodge d200
28   9.0          8  ...       1                      hi 1200d
29  27.0          4  ...       3                  datsun pl510
30  28.0          4  ...       1           chevrolet vega 2300
31  25.0          4  ...       3                 toyota corona
32  25.0          4  ...       1                    ford pinto
33  19.0          6  ...       1                   amc gremlin
34  16.0          6  ...       1     plymouth satellite custom
35  17.0          6  ...       1     chevrolet chevelle malibu
36  19.0          6  ...       1               ford torino 500
37  18.0          6  ...       1                   amc matador
38  14.0          8  ...       1              chevrolet impala
39  14.0          8  ...       1     pontiac catalina brougham
40  14.0          8  ...       1              ford galaxie 500
41  14.0          8  ...       1             plymouth fury iii
42  12.0          8  ...       1             dodge monaco (sw)
43  13.0          8  ...       1      ford country squire (sw)
44  13.0          8  ...       1           pontiac safari (sw)
45  18.0          6  ...       1    amc hornet sportabout (sw)
46  22.0          4  ...       1           chevrolet vega (sw)
47  19.0          6  ...       1              pontiac firebird
48  18.0          6  ...       1                  ford mustang
49  23.0          4  ...       1            mercury capri 2000

[50 rows x 9 columns]

In [60]:
data.drop('car name',axis='columns', inplace=True)

In [61]:
z=pd.get_dummies(data.origin)

In [62]:
z.head()

   1  2  3
0  1  0  0
1  1  0  0
2  1  0  0
3  1  0  0
4  1  0  0

In [63]:
z.info

<bound method DataFrame.info of      1  2  3
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
393  1  0  0
394  0  1  0
395  1  0  0
396  1  0  0
397  1  0  0

[398 rows x 3 columns]>

In [64]:
x=pd.concat([z,data],axis=1)

In [65]:
x.head()

   1  2  3   mpg  ...  weight  acceleration model year  origin
0  1  0  0  18.0  ...    3504          12.0         70       1
1  1  0  0  15.0  ...    3693          11.5         70       1
2  1  0  0  18.0  ...    3436          11.0         70       1
3  1  0  0  16.0  ...    3433          12.0         70       1
4  1  0  0  17.0  ...    3449          10.5         70       1

[5 rows x 11 columns]

In [66]:
x.drop('origin',inplace=True,axis=1)

In [67]:
x.head()

   1  2  3   mpg  ...  horsepower  weight acceleration  model year
0  1  0  0  18.0  ...         130    3504         12.0          70
1  1  0  0  15.0  ...         165    3693         11.5          70
2  1  0  0  18.0  ...         150    3436         11.0          70
3  1  0  0  16.0  ...         150    3433         12.0          70
4  1  0  0  17.0  ...         140    3449         10.5          70

[5 rows x 10 columns]

In [68]:
from sklearn import preprocessing

In [69]:
n=x[x.horsepower != '?']

In [70]:
x[x.horsepower=='?']

     1  2  3   mpg  ...  horsepower  weight acceleration  model year
32   1  0  0  25.0  ...           ?    2046         19.0          71
126  1  0  0  21.0  ...           ?    2875         17.0          74
330  0  1  0  40.9  ...           ?    1835         17.3          80
336  1  0  0  23.6  ...           ?    2905         14.3          80
354  0  1  0  34.5  ...           ?    2320         15.8          81
374  1  0  0  23.0  ...           ?    3035         20.5          82

[6 rows x 10 columns]

In [71]:
n[n.horsepower =='?']

Empty DataFrame
Columns: [1, 2, 3, mpg, cylinders, displacement, horsepower, weight, acceleration, model year]
Index: []

In [72]:
n.head()

   1  2  3   mpg  ...  horsepower  weight acceleration  model year
0  1  0  0  18.0  ...         130    3504         12.0          70
1  1  0  0  15.0  ...         165    3693         11.5          70
2  1  0  0  18.0  ...         150    3436         11.0          70
3  1  0  0  16.0  ...         150    3433         12.0          70
4  1  0  0  17.0  ...         140    3449         10.5          70

[5 rows x 10 columns]

In [73]:
n.horsepower=pd.to_numeric(n.horsepower)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [74]:
n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   1             392 non-null    uint8
 1   2             392 non-null    uint8
 2   3             392 non-null    uint8
 3   mpg           392 non-null    float64
 4   cylinders     392 non-null    int64
 5   displacement  392 non-null    float64
 6   horsepower    392 non-null    int64
 7   weight        392 non-null    int64
 8   acceleration  392 non-null    float64
 9   model year    392 non-null    int64
dtypes: float64(3), int64(4), uint8(3)
memory usage: 25.6 KB

In [75]:
y=n.mpg

In [76]:
x=n.drop('mpg',axis=1)

In [77]:
x.head()

   1  2  3  cylinders  ...  horsepower  weight  acceleration  model year
0  1  0  0          8  ...         130    3504          12.0          70
1  1  0  0          8  ...         165    3693          11.5          70
2  1  0  0          8  ...         150    3436          11.0          70
3  1  0  0          8  ...         150    3433          12.0          70
4  1  0  0          8  ...         140    3449          10.5          70

[5 rows x 9 columns]

In [78]:
train_data,test_data,train_label,test_label= train_test_split(x,y,test_size=0.2)

In [79]:

tain_data=preprocessing.normalize(train_data)
test_data=preprocessing.normalize(test_data)

In [80]:
from tensorflow.keras import models
from tensorflow.keras.layers import *

In [81]:
model = models.Sequential()

In [82]:
model.add(Dense(1500,activation='relu',input_shape=(train_data.shape[1],)))
model.add(Dense(1208,activation='relu'))
model.add(Dense(1))

In [83]:
model.compile(optimizer='rmsprop',loss='mae',metrics=['mae'])

In [84]:
model.fit(train_data,train_label,epochs=100)

Epoch 1/100
10/10 [==============================] - 3s 6ms/step - loss: 594.1907 - mae: 594.1907
Epoch 2/100
10/10 [==============================] - 0s 5ms/step - loss: 110.8429 - mae: 110.8429
Epoch 3/100
10/10 [==============================] - 0s 5ms/step - loss: 81.9517 - mae: 81.9517
Epoch 4/100
10/10 [==============================] - 0s 5ms/step - loss: 65.9684 - mae: 65.9684
Epoch 5/100
10/10 [==============================] - 0s 5ms/step - loss: 58.0859 - mae: 58.0859
Epoch 6/100
10/10 [==============================] - 0s 6ms/step - loss: 60.3517 - mae: 60.3517
Epoch 7/100
10/10 [==============================] - 0s 5ms/step - loss: 43.6334 - mae: 43.6334
Epoch 8/100
10/10 [==============================] - 0s 5ms/step - loss: 44.1752 - mae: 44.1752
Epoch 9/100
10/10 [==============================] - 0s 5ms/step - loss: 39.6262 - mae: 39.6262
Epoch 10/100
10/10 [==============================] - 0s 5ms/step - loss: 34.2073 - mae: 34.2073
Epoch 11/100
10/10 [==============================] - 0s 5ms/step - loss: 28.8678 - mae: 28.8678
Epoch 12/100
10/10 [==============================] - 0s 5ms/step - loss: 20.4974 - mae: 20.4974
Epoch 13/100
10/10 [==============================] - 0s 5ms/step - loss: 24.1990 - mae: 24.1990
Epoch 14/100
10/10 [==============================] - 0s 5ms/step - loss: 17.4072 - mae: 17.4072
Epoch 15/100
10/10 [==============================] - 0s 5ms/step - loss: 16.1882 - mae: 16.1882
Epoch 16/100
10/10 [==============================] - 0s 5ms/step - loss: 17.3518 - mae: 17.3518
Epoch 17/100
10/10 [==============================] - 0s 5ms/step - loss: 13.8547 - mae: 13.8547
Epoch 18/100
10/10 [==============================] - 0s 6ms/step - loss: 14.8518 - mae: 14.8518
Epoch 19/100
10/10 [==============================] - 0s 5ms/step - loss: 14.1778 - mae: 14.1778
Epoch 20/100
10/10 [==============================] - 0s 5ms/step - loss: 11.4462 - mae: 11.4462
Epoch 21/100
10/10 [==============================] - 0s 5ms/step - loss: 11.4382 - mae: 11.4382
Epoch 22/100
10/10 [==============================] - 0s 5ms/step - loss: 11.2646 - mae: 11.2646
Epoch 23/100
10/10 [==============================] - 0s 5ms/step - loss: 10.6760 - mae: 10.6760
Epoch 24/100
10/10 [==============================] - 0s 5ms/step - loss: 8.3689 - mae: 8.3689
Epoch 25/100
10/10 [==============================] - 0s 5ms/step - loss: 10.0735 - mae: 10.0735
Epoch 26/100
10/10 [==============================] - 0s 5ms/step - loss: 9.4017 - mae: 9.4017
Epoch 27/100
10/10 [==============================] - 0s 6ms/step - loss: 7.7023 - mae: 7.7023
Epoch 28/100
10/10 [==============================] - 0s 6ms/step - loss: 7.7236 - mae: 7.7236
Epoch 29/100
10/10 [==============================] - 0s 6ms/step - loss: 7.3503 - mae: 7.3503
Epoch 30/100
10/10 [==============================] - 0s 5ms/step - loss: 8.4289 - mae: 8.4289
Epoch 31/100
10/10 [==============================] - 0s 5ms/step - loss: 6.4963 - mae: 6.4963
Epoch 32/100
10/10 [==============================] - 0s 5ms/step - loss: 7.5215 - mae: 7.5215
Epoch 33/100
10/10 [==============================] - 0s 5ms/step - loss: 7.5438 - mae: 7.5438
Epoch 34/100
10/10 [==============================] - 0s 5ms/step - loss: 6.7427 - mae: 6.7427
Epoch 35/100
10/10 [==============================] - 0s 5ms/step - loss: 6.5003 - mae: 6.5003
Epoch 36/100
10/10 [==============================] - 0s 5ms/step - loss: 6.4640 - mae: 6.4640
Epoch 37/100
10/10 [==============================] - 0s 5ms/step - loss: 6.3625 - mae: 6.3625
Epoch 38/100
10/10 [==============================] - 0s 6ms/step - loss: 6.9237 - mae: 6.9237
Epoch 39/100
10/10 [==============================] - 0s 5ms/step - loss: 6.2161 - mae: 6.2161
Epoch 40/100
10/10 [==============================] - 0s 5ms/step - loss: 6.1292 - mae: 6.1292
Epoch 41/100
10/10 [==============================] - 0s 5ms/step - loss: 6.4349 - mae: 6.4349
Epoch 42/100
10/10 [==============================] - 0s 5ms/step - loss: 6.2246 - mae: 6.2246
Epoch 43/100
10/10 [==============================] - 0s 5ms/step - loss: 6.2682 - mae: 6.2682
Epoch 44/100
10/10 [==============================] - 0s 5ms/step - loss: 6.0139 - mae: 6.0139
Epoch 45/100
10/10 [==============================] - 0s 5ms/step - loss: 6.1806 - mae: 6.1806
Epoch 46/100
10/10 [==============================] - 0s 5ms/step - loss: 5.7825 - mae: 5.7825
Epoch 47/100
10/10 [==============================] - 0s 7ms/step - loss: 5.7486 - mae: 5.7486
Epoch 48/100
10/10 [==============================] - 0s 6ms/step - loss: 5.0265 - mae: 5.0265
Epoch 49/100
10/10 [==============================] - 0s 5ms/step - loss: 5.9263 - mae: 5.9263
Epoch 50/100
10/10 [==============================] - 0s 5ms/step - loss: 5.5395 - mae: 5.5395
Epoch 51/100
10/10 [==============================] - 0s 5ms/step - loss: 5.6006 - mae: 5.6006
Epoch 52/100
10/10 [==============================] - 0s 5ms/step - loss: 5.4956 - mae: 5.4956
Epoch 53/100
10/10 [==============================] - 0s 5ms/step - loss: 4.9554 - mae: 4.9554
Epoch 54/100
10/10 [==============================] - 0s 5ms/step - loss: 5.3167 - mae: 5.3167
Epoch 55/100
10/10 [==============================] - 0s 6ms/step - loss: 5.1577 - mae: 5.1577
Epoch 56/100
10/10 [==============================] - 0s 5ms/step - loss: 5.7387 - mae: 5.7387
Epoch 57/100
10/10 [==============================] - 0s 5ms/step - loss: 4.9353 - mae: 4.9353
Epoch 58/100
10/10 [==============================] - 0s 5ms/step - loss: 5.4325 - mae: 5.4325
Epoch 59/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8196 - mae: 4.8196
Epoch 60/100
10/10 [==============================] - 0s 5ms/step - loss: 5.4280 - mae: 5.4280
Epoch 61/100
10/10 [==============================] - 0s 5ms/step - loss: 4.6465 - mae: 4.6465
Epoch 62/100
10/10 [==============================] - 0s 5ms/step - loss: 5.5596 - mae: 5.5596
Epoch 63/100
10/10 [==============================] - 0s 5ms/step - loss: 5.3663 - mae: 5.3663
Epoch 64/100
10/10 [==============================] - 0s 6ms/step - loss: 4.7520 - mae: 4.7520
Epoch 65/100
10/10 [==============================] - 0s 6ms/step - loss: 5.0121 - mae: 5.0121
Epoch 66/100
10/10 [==============================] - 0s 5ms/step - loss: 5.6853 - mae: 5.6853
Epoch 67/100
10/10 [==============================] - 0s 5ms/step - loss: 4.9242 - mae: 4.9242
Epoch 68/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8219 - mae: 4.8219
Epoch 69/100
10/10 [==============================] - 0s 5ms/step - loss: 5.0634 - mae: 5.0634
Epoch 70/100
10/10 [==============================] - 0s 5ms/step - loss: 5.2134 - mae: 5.2134
Epoch 71/100
10/10 [==============================] - 0s 6ms/step - loss: 5.6157 - mae: 5.6157
Epoch 72/100
10/10 [==============================] - 0s 5ms/step - loss: 4.4883 - mae: 4.4883
Epoch 73/100
10/10 [==============================] - 0s 6ms/step - loss: 4.8571 - mae: 4.8571
Epoch 74/100
10/10 [==============================] - 0s 5ms/step - loss: 5.0219 - mae: 5.0219
Epoch 75/100
10/10 [==============================] - 0s 5ms/step - loss: 5.1684 - mae: 5.1684
Epoch 76/100
10/10 [==============================] - 0s 5ms/step - loss: 4.7671 - mae: 4.7671
Epoch 77/100
10/10 [==============================] - 0s 5ms/step - loss: 4.4976 - mae: 4.4976
Epoch 78/100
10/10 [==============================] - 0s 5ms/step - loss: 4.7602 - mae: 4.7602
Epoch 79/100
10/10 [==============================] - 0s 6ms/step - loss: 5.3458 - mae: 5.3458
Epoch 80/100
10/10 [==============================] - 0s 6ms/step - loss: 4.4928 - mae: 4.4928
Epoch 81/100
10/10 [==============================] - 0s 5ms/step - loss: 4.9202 - mae: 4.9202
Epoch 82/100
10/10 [==============================] - 0s 6ms/step - loss: 4.8414 - mae: 4.8414
Epoch 83/100
10/10 [==============================] - 0s 5ms/step - loss: 4.4915 - mae: 4.4915
Epoch 84/100
10/10 [==============================] - 0s 6ms/step - loss: 5.1226 - mae: 5.1226
Epoch 85/100
10/10 [==============================] - 0s 5ms/step - loss: 5.0256 - mae: 5.0256
Epoch 86/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8922 - mae: 4.8922
Epoch 87/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8642 - mae: 4.8642
Epoch 88/100
10/10 [==============================] - 0s 5ms/step - loss: 4.4971 - mae: 4.4971
Epoch 89/100
10/10 [==============================] - 0s 8ms/step - loss: 4.3726 - mae: 4.3726
Epoch 90/100
10/10 [==============================] - 0s 5ms/step - loss: 5.1210 - mae: 5.1210
Epoch 91/100
10/10 [==============================] - 0s 7ms/step - loss: 4.7024 - mae: 4.7024
Epoch 92/100
10/10 [==============================] - 0s 5ms/step - loss: 4.2323 - mae: 4.2323
Epoch 93/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8625 - mae: 4.8625
Epoch 94/100
10/10 [==============================] - 0s 5ms/step - loss: 4.5361 - mae: 4.5361
Epoch 95/100
10/10 [==============================] - 0s 7ms/step - loss: 4.8332 - mae: 4.8332
Epoch 96/100
10/10 [==============================] - 0s 5ms/step - loss: 4.5403 - mae: 4.5403
Epoch 97/100
10/10 [==============================] - 0s 6ms/step - loss: 4.6387 - mae: 4.6387
Epoch 98/100
10/10 [==============================] - 0s 5ms/step - loss: 4.0974 - mae: 4.0974
Epoch 99/100
10/10 [==============================] - 0s 5ms/step - loss: 4.8709 - mae: 4.8709
Epoch 100/100
10/10 [==============================] - 0s 5ms/step - loss: 4.4011 - mae: 4.4011